# UiApiTest

./: build.gradle  settings.gradle
src/test/java/config/: DriverConfig.java  LinksConfig.java  UserConfig.java
src/test/java/models/: LoginResponseModel.java  UserLoginModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: LoginSpecs.java
src/test/java/tests/: BookStoreTests.java  TestBase.java
src/test/java/utils/: CustomAllureListener.java
src/test/java/utils/extensions/: LoginExtension.java  WithLogin.java
src/test/resources/config/: links.properties  user.properties
